{
  "name": "mainsail-ui",
  "version": "1.9.1",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BreezeChMS/mainsail-ui"
  },
  "scripts": {
    "scaffold": "plop",
    "plop": "plop",
    "test": "react-scripts test",
    "prebuild": "rimraf dist",
    "build": "rollup -c --failAfterWarnings",
    "build-sass-external": "rimraf css && node-sass --output-style expanded src/components/core/index.scss ./dist/css/mainsail.css && postcss --use autoprefixer --map --output ./dist/css/mainsail.css ./dist/css/mainsail.css && cleancss -o ./dist/css/mainsail.min.css ./dist/css/mainsail.css",
    "build-icons": "npx @svgr/cli --icon --out-dir src/components/Icons src/assets/icons --replace-attr-values '#003462=currentColor'",
    "start": "start-storybook -p 6006 -s src/assets",
    "storybook": "start-storybook -p 6006 -s src/assets",
    "build-storybook": "build-storybook -o story-build -s src/assets",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint \"src/**/*.js\" -c .eslintrc.json",
    "release": "auto shipit",
    "chromatic": "chromatic --project-token CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@auto-it/npm": "^10.15.0",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@storybook/addon-actions": "^6.2.5",
    "@storybook/addon-essentials": "^6.2.5",
    "@storybook/addon-links": "^6.2.5",
    "@storybook/node-logger": "^6.2.5",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.5",
    "@storybook/storybook-deployer": "^2.8.7",
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.1.10",
    "auto": "^10.15.0",
    "autoprefixer": "^10.2.4",
    "babel-loader": "8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chromatic": "^5.6.0",
    "clean-css-cli": "^5.2.0",
    "clsx": "^1.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.21",
    "node-sass": "4.14.1",
    "path": "^0.12.7",
    "plop": "^2.7.4",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "react": "17.0.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.0",
    "react-scripts": "^4.0.1",
    "rollup": "^2.37.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^5.4.1"
  },
  "author": "Josh Weaver <joshweaver@breezechms.com>",
  "auto": {
    "plugins": [
      "npm"
    ],
    "baseBranch": "master",
    "onlyPublishWithReleaseLabel": true
  },
  "jest": {
    "moduleNameMapper": {
      "^components(.*)$": "<rootDir>/src/components$1",
      "^styles(.*)$": "<rootDir>/src/styles$1",
      "^utility(.*)$": "<rootDir>/src/utility$1"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "react-popper": "^2.2.5",
    "react-transition-group": "^4.4.1"
  }
}
