{
  "name": "mainsail-ui",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BreezeChMS/mainsail-ui"
  },
  "scripts": {
    "scaffold": "plop",
    "plop": "plop",
    "test": "react-scripts test",
    "build": "rollup -c",
    "build-icons": "npx @svgr/cli --icon --out-dir src/components/Icons src/assets/icons --replace-attr-values '#003462=currentColor'",
    "start": "start-storybook -p 6006 -s src/assets",
    "storybook": "start-storybook -p 6006 -s src/assets",
    "build-storybook": "build-storybook -o docs-build -s src/assets",
    "deploy-storybook": "storybook-to-ghpages",
    "version": "npm version `auto version` -m 'Bump version to: %s [skip ci]'",
    "publish": "npm publish && git push --follow-tags --set-upstream origin $branch",
    "release": "auto changelog && npm run version && npm run publish && auto release"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "clsx": "^1.1.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/node-logger": "^6.1.14",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.14",
    "@storybook/storybook-deployer": "^2.8.7",
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.1.10",
    "auto": "^10.15.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chromatic": "^5.6.0",
    "clsx": "^1.1.1",
    "lodash": "^4.17.20",
    "node-sass": "4.14.1",
    "path": "^0.12.7",
    "plop": "^2.7.4",
    "postcss": "^8.2.4",
    "react-scripts": "^4.0.1",
    "rollup": "^2.37.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "auto": {
    "plugins": [
      "npm"
    ],
    "onlyPublishWithReleaseLabel": false
  }
}
