{
    "prettier.configPath": ".prettierrc",
    "prettier.ignorePath": ".prettierignore",
    "prettier.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "files.trimTrailingWhitespace": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[handlebars]": { "editor.formatOnSave": false },
    "jest.disabledWorkspaceFolders": [
        "node_modules"
    ]
}
